<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <base target="_blank"/>
    <style>
    #tag_cloud {
        width: 400px;
        height: 400px;
        position: relative;
        font-size: 12px;
        color: #333;
        margin: 20px auto 0;
        text-align: center;
        border: 1px solid silver;
        {#border-radius: 50%;#}
    }

    #tag_cloud a {
        position: absolute;
        top: 0px;
        left: 0px;
        color: #333;
        font-family: Arial;
        text-decoration: none;
        margin: 0 10px 15px 0;
        line-height: 18px;
        text-align: center;
        font-size: 12px;
        padding: 1px 5px;
        display: inline-block;
        border-radius: 3px;
    }

    #tag_cloud a.tagc1 {
        background: #666;
        color: #fff;
    }

    #tag_cloud a.tagc2 {
        background: #F16E50;
        color: #fff;
    }

    #tag_cloud a.tagc5 {
        background: #006633;
        color: #fff;
    }

    #tag_cloud a:hover {
        color: #fff;
        background: #0099ff;
    }
    </style>
</head>
<body>

<div id="tag_cloud">
    <a href="http://hovertree.com/menu/java/" class="tagc1 tag_cloud_a">Java</a>
    <a href="http://hovertree.com/menu/visualstudio/" class="tagc2 tag_cloud_a">Visual
        Studio</a>
    <a href="http://hovertree.com/menu/javascript/" class="tagc5 tag_cloud_a">JavaScript</a>
    <a href="http://hovertree.com/menu/php/" class="tagc2 tag_cloud_a">
        PHP
    </a>
    <a href="http://hovertree.com/menu/jquery/"
       class="tagc2 tag_cloud_a">jQuery</a>
    <a href="http://hovertree.com" class="tagc1 tag_cloud_a">何问起</a>
    <a href="http://hwq2.com" class="tagc2 tag_cloud_a">hwq2</a>
    <a href="http://hovertree.com/menu/texiao/"
       class="tagc5 tag_cloud_a">网页特效</a>
    <a href="http://hovertree.com/menu/csharp/" class="tagc2 tag_cloud_a">C#</a>
    <a href="http://hovertree.com/menu/bootstrap/" class="tagc2 tag_cloud_a">Bootstrap</a>
    <a href="http://hovertree.com/menu/java/" class="tagc5 tag_cloud_a">Java</a>
    <a href="http://hovertree.net" class="tagc2 tag_cloud_a">hovertree.net</a>
    <a href="http://keleyi.com/" class="tagc1 tag_cloud_a">柯乐义</a>
    <a href="http://keleyi.com/a/bjac/d863921ed93d03ff.htm"
       class="tagc2 tag_cloud_a">a标签</a>
    <a href="http://hovertree.com/h/bjaf/l3c6nm7b.htm"
       class="tagc5 tag_cloud_a">何问起键盘</a>
    <a href="http://hovertree.com/tiku/bjaf/5v9ps30o.htm"
       class="tagc2 tag_cloud_a">
        数组
    </a>
    <a href="http://tool.hovertree.com/a/base64/" class="tagc2 tag_cloud_a">Base
        64</a>
    <a href="http://hovertree.com" class="tagc1 tag_cloud_a">HoverTree</a>
    <a href="http://hovertree.com/code/css/4u8q30yw.htm"
       class="tagc2 tag_cloud_a">CSS开门</a>
    <a href="http://hovertree.com/code/" class="tagc5 tag_cloud_a">代码</a>
    <a href="http://hovertree.com/menu/css/" class="tagc2 tag_cloud_a">CSS</a>
    <a href="http://hovertree.com/h/bjaf/c7lmaqjx.htm"
       class="tagc2 tag_cloud_a">Bootstrap</a>
    <a href="http://hovertree.com/tiku/" class="tagc5 tag_cloud_a">题库</a>
    <a href="http://hovertree.com/h/bjaf/kqud99m6.htm"
       class="tagc2 tag_cloud_a">图标旋转</a>
</div>

<script src='http://localhost:8010/static/js/tag_cloud.js'
        type="text/javascript"></script>

</body>
</html>